<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Version>0.0.1</Version>
        <PackageVersion>0.0.1</PackageVersion>
        <Product>Math.Units</Product>
        <Authors>Thomas Waters</Authors>
        <Copyright>Thomas Waters</Copyright>
        
        <PackageProjectUrl>https://evelios.github.io/Math.Units/</PackageProjectUrl>
        <RepositoryUrl>https://evelios.github.io/Math.Units/</RepositoryUrl>
        <!--        <PackageIconUrl></PackageIconUrl>-->
        <PackageLicense>MIT</PackageLicense>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageTags>units, fsharp, f#</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        
<!--        <FsDocsLogoLink></FsDocsLogoLink>-->
        <FsDocsLicenseLink>https://opensource.org/licenses/MIT</FsDocsLicenseLink>
        <FsDocsReleaseNotesLink>https://www.nuget.org/packages/Math.Units/</FsDocsReleaseNotesLink>
        <FsDocsNavbarPosition>fixed-right</FsDocsNavbarPosition>
        <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
        <FsDocsTheme>default</FsDocsTheme>
    </PropertyGroup>
</Project>