# Math.Units

./: .gitattributes  .gitignore  Build.Directory.props  LICENSE.md  Math.Units.sln  Math.Units.sln.DotSettings  README.md  angle.html  digit-precision.html  fsharp-geometry.sln  fsharp-geometry.sln.DotSettings  index.html  index.json  interval.html  length.html  quantity.html
.config/: dotnet-tools.json
.github/: gitversion.yml
.github/workflows/: dotnet.yml
Docs/: angle.fsx  digit-precision.fsx  index.fsx  interval.fsx  length.fsx  quantity.fsx
Geometry/: Angle.fs  Arc2D.fs  Axis2D.fs  BoundingBox2D.fs  Circle2D.fs  Direction2D.fs  Ellipse2D.fs  Float.fs  Frame2D.fs  Geometry.fsproj  Intersection2D.fs  Interval.fs  Length.fs  Line2D.fs  LineSegment2D.fs  Percent.fs  Point2D.fs  Polygon2D.fs  Polyline2D.fs  README.md  Rectangle2D.fs  Size.fs  SweptAngle.fs  Triangle2D.fs  Types.fs  Vector2D.fs
Geometry/Extensions/: ListExtensions.fs  TupleExtensions.fs
Geometry/Internal/: BoundingBox2D.fs  Point2D.fs  Vector2D.fs
GeometryTests/: Angle.fs  Arc2D.fs  Assert.fs  Axis2D.fs  Boolean2D.fs  BoundingBox2D.fs  Circle2D.fs  Direction2D.fs  Ellipse2D.fs  Float.fs  Frame2D.fs  Gen.fs  GeometryTests.fsproj  Intersection2D.fs  Interval.fs  Length.fs  Line2D.fs  LineSegment2D.fs  Point2D.fs  Polygon2D.fs  Polyline2D.fs  Rectangle2D.fs  Size.fs  Test.fs  Triangle2D.fs  Vector2D.fs
GeometryTests/Extensions/: ListExtensionsTests.fs
Math.Units/: Acceleration.fs  Angle.fs  AngularAcceleration.fs  AngularSpeed.fs  Area.fs  Build.Directory.props  Capacitance.fs  Charge.fs  Constants.fs  Current.fs  Density.fs  Duration.fs  Energy.fs  Float.fs  Force.fs  Illuminance.fs  Inductance.fs  Interval.fs  Length.fs  Luminance.fs  LuminousFlux.fs  LuminousIntensity.fs  Mass.fs  Math.Units.fsproj  Molarity.fs  Pixels.fs  Power.fs  Pressure.fs  Quantity.fs  Resistance.fs  SolidAngle.fs  Speed.fs  SubstanceAmount.fs  Temperature.fs  Types.fs  Voltage.fs  Volume.fs
Math.Units.Tests/: Angle.fs  Float.fs  Gen.fs  Interval.fs  Length.fs  Math.Units.Tests.fsproj  Quantity.fs  Temperature.fs  Test.fs  UnitConversions.fs
Math.Units/Extensions/: TupleExtensions.fs
Math.Units/Test/: Gen.fs  Test.fs
Units/: Acceleration.fs  Angle.fs  AngularAcceleration.fs  AngularSpeed.fs  Area.fs  Capacitance.fs  Charge.fs  Constants.fs  Current.fs  Density.fs  Duration.fs  Energy.fs  Float.fs  Force.fs  Illuminance.fs  Inductance.fs  Interval.fs  Length.fs  Luminance.fs  LuminousFlux.fs  LuminousIntensity.fs  Mass.fs  Molarity.fs  Percent.fs  Pixels.fs  Power.fs  Pressure.fs  Quantity.fs  Resistance.fs  SolidAngle.fs  Speed.fs  SubstanceAmount.fs  Temperature.fs  Types.fs  Units.fsproj  Voltage.fs  Volume.fs
UnitsTests/: Angle.fs  Float.fs  Gen.fs  Interval.fs  Length.fs  Quantity.fs  Temperature.fs  Test.fs  UnitConversions.fs  UnitsTests.fsproj
docs/: angle.fsx  arc.fsx  axes.fsx  bounding-box.fsx  circle.fsx  digit-precision.fsx  direction.fsx  ellipse.fsx  frame.fsx  index.fsx  interval.fsx  length.fsx  line-segment.fsx  point.fsx  polygon.fsx  polyline.fsx  quantity.fsx  size.fsx  triangle.fsx  vector.fsx
output/: angle.html  digit-precision.html  index.html  index.json  interval.html  length.html  quantity.html
output/reference/: fsharp-extensions-tuple2.html  fsharp-extensions.html  index.html  math-units-acceleration.html  math-units-accelerationmodule.html  math-units-amperes.html  math-units-angle.html  math-units-anglemodule.html  math-units-angularacceleration.html  math-units-angularaccelerationmodule.html  math-units-angularspeed.html  math-units-angularspeedmodule.html  math-units-area.html  math-units-areamodule.html  math-units-candelas.html  math-units-capacitance.html  math-units-capacitancemodule.html  math-units-celsiusdegrees.html  math-units-charge.html  math-units-chargemodule.html  math-units-constants.html  math-units-coulombs.html  math-units-cubed-1.html  math-units-cubicmeters.html  (+88 more)
reference/: index.html  math-units-acceleration.html  math-units-accelerationmodule.html  math-units-amperes.html  math-units-angle.html  math-units-anglemodule.html  math-units-angularacceleration.html  math-units-angularaccelerationmodule.html  math-units-angularspeed.html  math-units-angularspeedmodule.html  math-units-area.html  math-units-areamodule.html  math-units-candelas.html  math-units-capacitance.html  math-units-capacitancemodule.html  math-units-celsiusdegrees.html  math-units-charge.html  math-units-chargemodule.html  math-units-constants.html  math-units-coulombs.html  math-units-cubed-1.html  math-units-cubicmeters.html  math-units-current.html  math-units-currentmodule.html  math-units-delta.html  math-units-density.html  math-units-densitymodule.html  math-units-duration.html  math-units-durationmodule.html  math-units-energy.html  math-units-energymodule.html  math-units-farads.html  math-units-float.html  math-units-floatmodule.html  math-units-force.html  math-units-forcemodule.html  math-units-henries.html  math-units-illuminance.html  math-units-illuminancemodule.html  math-units-inductance.html  (+82 more)
src/Geometry/: Angle.fs  Boolean2D.fs  BoundingBox2D.fs  Circle2D.fs  Direction2D.fs  Float.fs  Frame2D.fs  Geometry.fsproj  Intersection2D.fs  LICENSE  Length.fs  Line2D.fs  LineSegment2D.fs  Point2D.fs  Polygon2D.fs  Size.fs  Types.fs  Vector2D.fs
src/GeometrySvg/: Draw.fs  GeometrySvg.fsproj
src/Utilities/: Debug.fs  Gen.fs  Log.fs  Tests.fs  Utilities.fsproj
src/Utilities/Collections/: Percentage.fs  StringMap.fs  Tree.fs  UnorderedTuple2.fs
src/Utilities/Conversions/: MapExtensions.fs  NamingConventions.fs  StringConverter.fs  Transforms.fs  TryParse.fs
src/Utilities/Extensions/: ArrayExtensions.fs  DiscriminatedUnion.fs  EventExtensions.fs  Float.fs  ImageExtensions.fs  ListExtensions.fs  MapExtensions.fs  SeqExtensions.fs  StringExtensions.fs  TupleExtensions.fs  ViewExtensions.fs
tests/UtilitiesTests/: StringMapTests.fs  UtilitiesTests.fsproj
tests/UtilitiesTests/Collections/: UnorderedTuple2.fs
tests/UtilitiesTests/Extensions/: ListExtensionsTests.fs
(+11 files in other folders)
