<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>Geometry</Title>
        <Authors>Thomas Waters</Authors>
        <Company />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Fsharp.Geometry</PackageId>
        <Description>A functional geometry library for working with 2D spatial structures.</Description>
        <Copyright>Thomas Waters</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Evelios/fsharp-geometry</RepositoryUrl>
        <PackageTags>geometry, fsharp, f#</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Float.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Length.fs" />
        <Compile Include="Angle.fs" />
        <Compile Include="Direction2D.fs" />
        <Compile Include="Vector2D.fs" />
        <Compile Include="Point2D.fs" />
        <Compile Include="Frame2D.fs" />
        <Compile Include="LineSegment2D.fs" />
        <Compile Include="Line2D.fs" />
        <Compile Include="BoundingBox2D.fs" />
        <Compile Include="Size.fs" />
        <Compile Include="Circle2D.fs" />
        <Compile Include="Polygon2D.fs" />
        <Compile Include="Intersection2D.fs" />
        <Compile Include="Boolean2D.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Json" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utilities\Utilities.fsproj" />
    </ItemGroup>

</Project>
