<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Draw.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geometry\Geometry.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpVG" Version="0.0.13" />
    </ItemGroup>

</Project>
