<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions\ListExtensionsTests.fs" />
        <Compile Include="Assert.fs" />
        <Compile Include="Test.fs" />
        <Compile Include="Gen.fs" />
        <Compile Include="Length.fs" />
        <Compile Include="Angle.fs" />
        <Compile Include="Direction2D.fs" />
        <Compile Include="Vector2D.fs" />
        <Compile Include="Point2D.fs" />
        <Compile Include="Axis2D.fs" />
        <Compile Include="Frame2D.fs" />
        <Compile Include="LineSegment2D.fs" />
        <Compile Include="Line2D.fs" />
        <Compile Include="Size.fs" />
        <Compile Include="BoundingBox2D.fs" />
        <Compile Include="Rectangle2D.fs" />
        <Compile Include="Circle2D.fs" />
        <Compile Include="Ellipse2D.fs" />
        <Compile Include="Triangle2D.fs" />
        <Compile Include="Polyline2D.fs" />
        <Compile Include="Arc2D.fs" />
        <Compile Include="Polygon2D.fs" />
        <Compile Include="Intersection2D.fs" />
        <Compile Include="Boolean2D.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.NUnit" Version="2.16.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geometry\Geometry.fsproj" />
    </ItemGroup>

</Project>
