<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UsesMarkdownComments>true</UsesMarkdownComments>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Float.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Quantity.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="Angle.fs" />
        <Compile Include="Interval.fs" />
        <Compile Include="Percent.fs" />
        <Compile Include="Length.fs" />
        <Compile Include="Area.fs" />
        <Compile Include="Volume.fs" />
        <Folder Include="Testing" />
    </ItemGroup>

</Project>
