<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UsesMarkdownComments>true</UsesMarkdownComments>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions\TupleExtensions.fs" />
        <Compile Include="Float.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Quantity.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="Angle.fs" />
        <Compile Include="Interval.fs" />
        <Compile Include="Duration.fs" />
        <Compile Include="Length.fs" />
        <Compile Include="Area.fs" />
        <Compile Include="Volume.fs" />
        <Compile Include="Pixels.fs" />
        <Compile Include="Speed.fs" />
        <Compile Include="SolidAngle.fs" />
        <Compile Include="Acceleration.fs" />
        <Compile Include="AngularSpeed.fs" />
        <Compile Include="AngularAcceleration.fs" />
        <Compile Include="Mass.fs" />
        <Compile Include="Density.fs" />
        <Compile Include="Force.fs" />
        <Compile Include="Energy.fs" />
        <Compile Include="Pressure.fs" />
        <Compile Include="LuminousFlux.fs" />
        <Compile Include="Illuminance.fs" />
        <Compile Include="Inductance.fs" />
        <Compile Include="LuminousIntensity.fs" />
        <Compile Include="Luminance.fs" />
        <Compile Include="SubstanceAmount.fs" />
        <Compile Include="Molarity.fs" />
        <Compile Include="Charge.fs" />
        <Compile Include="Current.fs" />
        <Compile Include="Power.fs" />
        <Compile Include="Capacitance.fs" />
        <Compile Include="Resistance.fs" />
        <Compile Include="Voltage.fs" />
        <Compile Include="Temperature.fs" />
    </ItemGroup>

</Project>
