<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.16.0" />
        <PackageReference Include="FsCheck.NUnit" Version="2.16.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Extensions\ListExtensionsTests.fs" />
        <Compile Include="Collections\UnorderedTuple2.fs" />
        <Compile Include="StringMapTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Utilities\Utilities.fsproj" />
    </ItemGroup>

</Project>
