<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>FSharp.Units.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Float.fs" />
        <Compile Include="Quantity.fs" />
        <Compile Include="UnitConversions.fs" />
        <Compile Include="Length.fs" />
        <Compile Include="Interval.fs" />
        <Compile Include="Angle.fs" />
        <Compile Include="Temperature.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.NUnit" Version="2.16.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="7.0.400" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Math.Units\Math.Units.fsproj" />
    </ItemGroup>

</Project>
